#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.790084388185654
package.editor.height=742
package.editor.width=1806
package.editor.x=372
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_Pen
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=70
target2.name=P5_AcharBhargav_Vismay_PenDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=10
target2.y=90
