#BlueJ package file
dependency1.from=P5_AcharBhargav_Vismay_App
dependency1.to=P5_AcharBhargav_Vismay_Cat
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7705927636643572
package.editor.height=994
package.editor.width=737
package.editor.x=100
package.editor.y=100
package.frame.height=1399
package.frame.width=867
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P5_AcharBhargav_Vismay_Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=150
target1.y=170
target2.height=70
target2.name=P5_AcharBhargav_Vismay_App
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=140
target2.y=50
